ㅤ  ㅤㅤ  ㅤ         ㅤ   /´ /) 
                       /¯ ../ 
                     /... ./ 
                   /¯ ../ 
                ./... ./
        /´¯/' ...'/´¯`•¸  
     /'/.../... ./.../¨¯\
   ('(...´(... ....~/'...')|. 
    \.......... .....\     /
       \''.........._.•´/
         \ .........   /
           \ ......... |
              \  ..... |
                 \.... |
                    \ .|
                      \\
                        \🗿 
                         \|\
                          |
                          /\...
